{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": [
        "MediaDrop/public/**",
        "MediaDrop/node_modules/sql.js/dist/sql-wasm.wasm"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
